<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.android.pfe.activity.LoginActivity">
    <EditText
        android:id="@+id/MailAdress"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/LogButton"
        android:layout_alignStart="@+id/LogButton"
        android:layout_centerVertical="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_mail"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/Password"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/MailAdress"
        android:layout_alignStart="@+id/MailAdress"
        android:layout_below="@+id/MailAdress"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/LogButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/button_red"
        android:text="@string/Login"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_below="@+id/LogButton"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="23dp"
        android:text="@string/register" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/leti" />

</RelativeLayout>








