<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="353dp">


        <EditText
            android:id="@+id/id_titre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/lien"
            android:background="@drawable/txt_gray"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/ajouter"
            android:layout_width="112dp"
            android:layout_height="40dp"


            android:layout_alignBaseline="@+id/id_motcle"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_red"
            android:text="@string/ajouter"
            android:textColor="#fff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/id_motcle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/lien"
            android:layout_centerVertical="true"
            android:background="@drawable/txt_gray"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/str_titre"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignBaseline="@+id/id_titre"
            android:layout_alignBottom="@+id/id_titre"
            android:layout_alignParentStart="true"
            android:text="@string/titrePDF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/str_url"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignBaseline="@+id/lien"
            android:layout_alignBottom="@+id/lien"
            android:layout_alignParentStart="true"
            android:text="@string/url"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/str_motcle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/ajouter"
            android:layout_alignBottom="@+id/ajouter"
            android:layout_alignParentStart="true"
            android:text="@string/motcléPDF"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/ListV"
            android:layout_width="match_parent"
            android:layout_height="157dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lien"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/str_titre"
            android:layout_marginStart="24dp"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/str_motcle"
            android:background="@drawable/search_layout"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addPDF"
            android:layout_width="112dp"
            android:layout_height="40dp"

            android:layout_alignBaseline="@+id/lien"
            android:layout_alignBottom="@+id/lien"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_red"
            android:text="@string/choisirPDF"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_titre"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="#000435"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="382dp">

        <Button
            android:id="@+id/id_enregistrer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/button_red"
            android:text="@string/enregistrer"
            android:textColor="#fff"
            android:textSize="18sp"
            />


    </RelativeLayout>


</LinearLayout>