<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blanc"
    tools:context="com.android.pfe.activity.LoginActivity">

    <EditText
        android:id="@+id/MailAdress"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="43dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_mail"
        android:drawableTint="#010041"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/MailAdress"
        android:layout_alignStart="@+id/MailAdress"
        android:layout_below="@+id/MailAdress"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_password"
        android:drawableTint="#010041"
        android:ems="10"
        android:hint="Mot_de_passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/LogButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/button_red"
        android:text="@string/Login"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_below="@+id/LogButton"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="23dp"
        android:text="@string/register" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/image_de_fond" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aguafina_script"
        android:text="P R"
        android:textAllCaps="true"
        android:textColor="#000435"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Publication Recommander"
        android:textAllCaps="true"
        android:textColor="#000435" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:indeterminateTint="#000435"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"/>


</RelativeLayout>








