<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ListView
        android:id="@+id/MesArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        tools:context="com.android.pfe.fragment.ArticleFragment">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
    <Button
        android:id="@+id/AjouterDocument"
        android:layout_width="360dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/MesArticles"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:text="Ajouter" />
    </LinearLayout>

</LinearLayout>