<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_contact_display"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/facebook_avatar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_contact_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/pseudo"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/email" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/delete_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_red"
                android:text="@string/supprimer"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/contact_devider"/>
</LinearLayout>