<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"


    tools:context=".activity.ProfilActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="416dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout">


        <TextView
            android:id="@+id/txtPseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:allowUndo="true"
            android:background="@drawable/txt_gray"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtMdp"
            android:layout_below="@+id/modifPseudo"
            android:layout_marginTop="32dp"
            android:background="@drawable/txt_gray"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtEmail"
            android:layout_alignBottom="@+id/txtEmail"
            android:layout_alignParentStart="true"
            android:text="@string/email"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtPseudo"
            android:layout_below="@+id/modifEmail"
            android:layout_marginTop="32dp"
            android:background="@drawable/txt_gray"
            android:ems="10"
            android:inputType="textPassword"
            android:text="@string/mdpEtoiles" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/modifMdp"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/txtMdp"
            android:text="@string/mdp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="@string/pseudo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ListV"
            android:layout_below="@+id/modifMdp"
            android:layout_marginTop="28dp"
            android:text="@string/Lmc"
            android:textSize="18sp"
            tools:ignore="UnknownId" />


        <ListView
            android:id="@+id/ListV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/modifPseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:textColor="#fff"
            android:layout_alignBaseline="@+id/txtPseudo"
            android:layout_alignBottom="@+id/txtPseudo"
            android:layout_alignParentEnd="true"
            android:width="20dp"
            android:height="20dp"
            android:text="@string/modifier" />

        <Button
            android:id="@+id/modifEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtEmail"
            android:layout_alignBottom="@+id/txtEmail"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_red"
            android:text="@string/modifier"
            android:textColor="#fff" />

        <Button
            android:id="@+id/modifMdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtMdp"
            android:layout_alignBottom="@+id/txtMdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_red"
            android:text="@string/modifier"
            android:textColor="#fff" />

        <Button
            android:id="@+id/MajListe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/modifMdp"
            android:layout_below="@+id/modifMdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_red"
            android:text="@string/maj_motcle"
            android:textColor="#fff" />


    </RelativeLayout>

    <Button
        android:id="@+id/enregModif"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/button_red"
        android:text="@string/enregistrer"
        android:textColor="#fff"
        android:textSize="24sp" />


</RelativeLayout>
